*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;    
}
/* html{
    font-size: 90.5%;
    overflow-x: hidden;
} */
.navbar ul{
    background-color: rgb(251, 245, 245);
    display: flex;
    justify-content: right;
    box-shadow: 0 0 10px silver;
}
#menu-icon{
    font-size: 1.2em;
    display: none;
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 100;
}
.header nav ul li a{
    color: black;
    transition: 300ms;
    text-decoration: none;
    
}
.header nav ul li {
    padding: 1em;
    list-style: none;
    transition: 300ms;
    font-size: 1.07em;
    font-weight: 800;
    
}
/* .header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
} */
/* #header nav ul li:hover{
    transition: 300ms;
    transform: scale(1.15);
} */
#header nav ul li a:hover{
    transition: 300ms;
    color: #8458B3;
    
}

section{
    min-height: 80vh;
    padding: 10rem 9% 2rem;
}
.home{
    /* min-height: 100vh; */
    width: 90%;
    margin: auto;
    margin-top: 20px;
    text-align: left;
    box-shadow: 0 0 10px silver;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 4.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-image img{
    width: 27vw;
    box-shadow: 0 0 10px silver;
    border: 2px solid #8458B3;
    margin-left: 4px;
    animation: floteImage 4s ease-in-out infinite;
}
@keyframes floteImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    } 
    100%{
        transform: translateY(0);
    } 
  
}

.home-content p{
    font-size: 1.6rem;
}

.social-link a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    /* background: transparent; */
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border: .2rem solid #8458B3;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    color: #8458B3;
    transition: .5s ease;
}
.social-link a:hover {
    background-color: #8458B3;
    color: white;
    box-shadow: 0 0 1rem #8458B3;
    
}
span{
    color: #8458B3;
}
.btn{
    width: 10vw;
    padding: .5rem;
    font-size: 1em;
    border-radius: 50px;
    background-color: white;
    color: black;
    border: .1rem solid #8458B3;
    transition: .5s ease;
    letter-spacing: .1rem;
    font-weight: 600;
}
.btn:hover{
    display: inline-block;
    background-color: #8458B3;
    color: white; 
    box-shadow: 0 0 1rem #8458B3;
    letter-spacing: .1rem;
    font-weight: 600;
}

.about{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: left;
    box-shadow: 0 0 10px silver;
}
.about-content h2{
    font-size: 3rem;
    text-align: center;
}
.about-content h3{
    font-size: 2rem;
    text-align: center;
}
.about-content p{
    font-size: 1.8rem;
    margin: 1rem 0 0 0 ;

}
/* start  education */
.education{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px silver;

}
.edu-exp{
    display: flex;
    justify-content: center;
    /* align-items: center; */;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
}
.e-column .title{
    font-family: Helvetica;
    font-size: 1rem;
    padding: 0 0 20px 30px;
}
.e-column .e-content{
    padding: 0px 30px;
    border-left: 2px solid #8458B3;
}
.edu-exp .e-content .e-box{
    position: relative;
    padding: 20px;
    border: 2px solid #eaeaea;
    background-color: #ffffff;
    cursor: pointer;
    transition: 0.4s all;
    margin-bottom: 20px;
}
.edu-exp .e-content .e-box ::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    right: calc(100% + 22px);
    top: 0;
    background-color: #8458B3;
    border: 2px solid #ffffff;
}
.edu-exp .e-content .e-box:hover{
    box-shadow: 0 0 10px silver;
    border: 2px solid transparent;
    /* transition: 0.4s all; */
}
.e-box h4{
    font-size: 1rem;
}
.e-box h3{
    font-size: 1.3rem;
    padding: 10px 0 6px;
}
.e-box p{
    line-height: 1.2;
    color: #666;
    font-size: 1rem;
    font-weight: 700;
}
@media screen and (max-width:768px) {
    .edu-exp{
        grid-template-columns: 1fr;
    }
} 
/* End of education  */
/* start Skill */
.s{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px silver;
}
.skill-title h2{
    text-align: center;
    font-family: Helvetica;
    font-size: 2rem;
}
.skill-title p{
    font-size: 1.3em;
    font-family: Helvetica;
}

.s .row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
.row .col{
    flex-basis: 46%;
}
.row .sub-title h2{
    position: relative;
    font-size: 22px;
    font-family:Helvetica;
    display: inline-block;
    margin-bottom: 30px;
}

.row .sub-title h2 ::before{
    content: '';
    position: absolute;
    width: 50%;
    height: 1px;
    top: 125%;
    left: 0;
    background-color: #808080;
}
.row .sub-title h2 ::after{
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    top: calc(125% - 1px);
    left: 0;
    background-color: #8458B3;
}
.subject{
    font-size: 18px;
    font-weight: thin;
    color: #808080;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.progress-bar{
    position: relative;
    width: 100%;
    height: 5px;
    background-color: #cec7c7;
    border-radius: 15px;
    margin-bottom: 20px;
}
.progress-bar::after{
    position: absolute;
    content: attr(value);
    top: -35px;
    right: 0;
    color: #8458B3;
    font-size: 18px;
}
.progress-line{
    position: absolute;
    width: 0%;
    height: 7px;
    background-color: #8458B3;
    border-radius: 15px;
    top: -1px;
    animation: animate 1.5s cubic-bezier(1, 0.2, 0.2, 1) forwards;
}
@keyframes animate{
    100%{
        width: 100%;
    }
}
.progress-line::after{
    content: '';
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    top: 50%;
    left: 100%;
    transform: translate(-50%,-50%);
    background-color: #8458B3;
}
@media screen and (max-width:768px) {
    .s .row {
        padding: 30px;
    }
}
@media screen and (max-width:568px){
    .s .row{
        flex-direction: column;;
    }
    .s .row .col{
        margin-top: 30px;
    }
    .row .col:nth-child(2){
        margin-top: 20px;
    }

}
/* End of Skills */


/* Start of Project */
.project{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px silver;
}
.project-title h2{
    text-align: center;
    font-family: Helvetica;
    font-size: 2rem;
}
.project-title p{
    font-size: 1.3em;
    font-family: Helvetica;
    text-align: center;
}
.project-container{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.p-boxes{
    width: 280px;
    height: 200px;
    border: 5px solid white;
    display: flex;
    flex-direction: column;
    margin: 15px;
    align-items: center;
    justify-content: flex-end;
    box-shadow: 0 0 10px silver;
    transition: 300ms all;
    background-position: center;
    background-size: cover;
}
.box-content{
    background-color: white;
    padding: 20px 5px;
    text-align: center;
    width: 100%;
    transition: 300ms all;
    font-size: 0.9em;
}
@media screen and (max-width: 1059px){
    .box-content{
        background-color: white;
        padding: 20px 5px;
        text-align: center;
        width: 100%;
        transition: 300ms all;
        font-size: 1rem;
    }
}
@media screen and (max-width: 840px){
    .box-content{
        background-color: white;
        padding: 20px 5px;
        text-align: center;
        width: 100%;
        transition: 300ms all;
        font-size: 1.1rem;
    }
}
@media screen and (max-width: 290px){
    .box-content{
        background-color: white;
        padding: 20px 5px;
        text-align: center;
        width: 100%;
        transition: 300ms all;
        font-size: 1.3rem;
    }
    .home .btn{
        width: 40vw;
    }
}
@media screen and (max-width:575px) {
    .home .btn{
        width:30vw
    }
}
@media screen and (max-width:320px) {
    .home .btn{
        font-size: 1rem;
        width:50vw
    }
    .social-link a{

        width: 2.5rem;
        height: 2.5rem;

    }

}
@media screen and (max-width:245px) {
    .social-link a{

        width: 2rem;
        height: 2rem;

    }
    html{
        font-size: 20%;
    }

}
.p-boxes:hover{
    transform: scale(1.06);

}
.box-content:hover{
    cursor: pointer;
    background-color: #8458B3;
    color: white;
    box-shadow: 0 0 1rem #8458B3;
}
/* project End */

/* Contact Start*/
.cont{
    width: 90%;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    box-shadow: 0 0 10px silver;
}
.contact h2{
    margin-bottom: 3rem;
    text-align: center;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1rem;
    font-size: 1.6rem;
    border-radius: .8rem;
    margin: .7rem 0;
    color: #8458B3;
    box-shadow: 0 0 10px silver;
    border: 2px solid silver;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize:none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/*  contact End*/

/* start fppter */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: rgb(251, 245, 245);
    box-shadow: 0 0 10px silver;
}
.footer-text p{
    font-size: 1.1rem;
}
.footer-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #8458B3;
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icon a:hover{
    box-shadow: 0 0 1rem #8458B3;
}
.footer-icon a ion-icon{
    font-size: 1.5rem;
    color: white;
}



/* lets start mediq Query :  */

 @media screen and (max-width: 1200px){
    html{
        font-size: 70%;
    }
 }
 /* @media screen and (max-width: 988px){
    html{
        font-size: 55%;
    }
 }
 @media screen and (max-width: 356px){
    html{
        font-size: 50%;
    }
 } */
 @media screen and (max-width: 991px){
    .header{
        padding: 2rem 5%;
    }
    section{
        padding: 10rem 5% 2rem;
    }
    .footer{
        padding: 2rem 5%;
    }
 }

 @media screen and (max-width: 768px){
    #menu-icon{
      display: block;
      font-size: 1.8rem;
      font-weight: 800;
    }
    .navbar{
        position: absolute;
        top: -10%;
        left: 0;
        width: 100%;
        padding: 1rem 2%;
        /* border-top: .1rem solid rgba(0, 0, 0, .2); */
        /* box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2); */
    }
    
    .navbar ul{
        display: none; 
        font-size: 2rem;
        margin: 1rem 0;
        
    }

    .navbar .active{
        display: block;

    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-image img{
        width: 70vw;
        margin-top: 4rem;
    }
    .btn{
        width: 20vw;
    }
    .contact{
        min-height: auto;
    }
    .about-content h3{
        font-size: 1.5rem;
    }

 }
 @media screen and (max-width: 450px){
    .contact form .input-box input{
        width: 100%;
    }
    html{
        font-size: 50%;
    }
    .about-content h3{
        font-size: 1rem;
        font-weight: 800;
    }
 }

 @media screen and (max-width: 365px){
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
 }